ImageMapFilename = maps/39x22-lots-of-items-wide.png
GraphicsPackageDir = graphics/standard/
CanvasRenderingFrequencyMS = 10
GameUpdateFrequencyMS = 160
AppToConsoleCommunicationFilename = dynamic-output.txt
AppToConsoleCommunicationFrequencyMS = 100
TweeningAlgorithm = Linear
TweeningAlgorithmAction = InOut

PintoGraphic = pinto.png
FloorGraphic = floor.png
WallGraphic = wall.png
DockingGraphic = docking.png
PersonGraphic = person.png
DefaultItemGraphic = item.png
TileSizePixels = 20
