ImageMapFilename = maps/30x30-lots-of-items.png
GraphicsPackageDir = graphics/standard/
CanvasRenderingFrequencyMS = 10
GameUpdateFrequencyMS = 160
AppToConsoleCommunicationFilename = dynamic-output.txt
AppToConsoleCommunicationFrequencyMS = 100

PintoGraphic = pinto.png
FloorGraphic = floor.png
WallGraphic = wall.png
DockingGraphic = docking.png
PersonGraphic = person.png
DefaultItemGraphic = item.png
TileSizePixels = 20